# GhostStream

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghoststream/app/: GhostStreamApplication.kt  MainActivity.kt
app/src/main/java/com/ghoststream/app/debug/: DebugLogRepository.kt
app/src/main/java/com/ghoststream/app/service/: GhostStreamForegroundService.kt
app/src/main/java/com/ghoststream/app/state/: AppContainer.kt  MainUiState.kt  MainViewModel.kt  SharePresetStore.kt  SharingCoordinator.kt
app/src/main/java/com/ghoststream/app/ui/theme/: Color.kt  GhostStreamTheme.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/media/: build.gradle.kts
core/media/src/main/java/com/ghoststream/core/media/: AndroidMediaAnalyzer.kt  CompatibilityPipeline.kt  CompatibilityWorker.kt  Media3FragmentedMp4CompatibilityWorker.kt  MediaAnalyzer.kt  MediaInspection.kt  PlaybackPreparationModels.kt  SmartPlaybackDecisionEngine.kt  TempPlaybackCache.kt
core/media/src/test/java/com/ghoststream/core/media/: DefaultSmartPlaybackDecisionEngineTest.kt  QueuedCompatibilityPipelineTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/ghoststream/core/model/: AppSettings.kt  DebugLogSink.kt  NearbyDiscoveryModels.kt  PlaybackDecision.kt  SessionAccessUrl.kt  SessionModels.kt  SharePresetModels.kt  SharedModels.kt
core/model/src/test/java/com/ghoststream/core/model/: PlaybackDecisionTest.kt  SessionAccessUrlTest.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/java/com/ghoststream/core/network/: AndroidNetworkInspector.kt
core/network/src/main/java/com/ghoststream/core/network/assets/: WebAssetLoader.kt
core/network/src/main/java/com/ghoststream/core/network/discovery/: FriendlyUrlManager.kt  NsdAdvertiser.kt  NsdDiscoveryManager.kt  NsdDiscoveryModels.kt  SessionEndpointResolver.kt
core/network/src/main/java/com/ghoststream/core/network/server/: FragmentedMp4HlsIndex.kt  GhostStreamServer.kt  KtorGhostStreamServer.kt
core/session/: build.gradle.kts
core/session/src/main/java/com/ghoststream/core/session/: InMemorySessionManager.kt  SessionManager.kt
core/settings/: build.gradle.kts
core/settings/src/main/java/com/ghoststream/core/settings/: DataStoreSettingsRepository.kt  SettingsRepository.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/com/ghoststream/core/storage/: StorageRepository.kt
core/storage/src/main/java/com/ghoststream/core/storage/device/: AndroidStorageRepository.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/ghoststream/feature/home/: HomeScreen.kt
feature/networksetup/: build.gradle.kts
feature/networksetup/src/main/java/com/ghoststream/feature/networksetup/: NetworkSetupScreen.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/ghoststream/feature/onboarding/: OnboardingScreen.kt
feature/session/: build.gradle.kts
feature/session/src/main/java/com/ghoststream/feature/session/: ActiveSessionScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/ghoststream/feature/settings/: SettingsScreen.kt
gradle/: libs.versions.toml
webassets/: build.gradle.kts
webassets/src/main/assets/web/: app.css  app.js  index.html
